<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32903e5bf9564d0a862cec8b5555f4e4" Name="Diagram1">
        <EntityTypeShape EntityType="wnct1Model.CTHoaDon" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wnct1Model.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="wnct1Model.KhachHang" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wnct1Model.NguoiDung" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wnct1Model.NhanVien" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="wnct1Model.Quanao" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="wnct1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="wnct1Model.FK__CTHoaDon__MaHD__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="wnct1Model.FK__CTHoaDon__Mahh__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="wnct1Model.FK__HoaDon__MaKH__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="wnct1Model.FK__HoaDon__TrangTha__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>