<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wnct1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="Mahh" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mahh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__CTHoaDon__MaHD__30F848ED" FromRole="CTHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="Quanao" Relationship="Self.FK__CTHoaDon__Mahh__300424B4" FromRole="CTHoaDon" ToRole="Quanao" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MaKH" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NgayHD" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTHoaDon" Relationship="Self.FK__CTHoaDon__MaHD__30F848ED" FromRole="HoaDon" ToRole="CTHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__2D27B809" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__TrangTha__2C3393D0" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__MaKH__2D27B809" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="accRole" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="QueQuan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ChucVu" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HSL" Type="Double" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__TrangTha__2C3393D0" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="Quanao">
    <Key>
      <PropertyRef Name="Mahh" />
    </Key>
    <Property Name="Mahh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenhh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DongGia" Type="Int32" />
    <Property Name="Producer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Hsd" Type="DateTime" Precision="3" />
    <Property Name="Anh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHoaDon" Relationship="Self.FK__CTHoaDon__Mahh__300424B4" FromRole="Quanao" ToRole="CTHoaDon" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__CTHoaDon__MaHD__30F848ED">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHoaDon__Mahh__300424B4">
    <End Role="Quanao" Type="Self.Quanao" Multiplicity="1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quanao">
        <PropertyRef Name="Mahh" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="Mahh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__2D27B809">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__TrangTha__2C3393D0">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wnct1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHoaDon" EntityType="Self.CTHoaDon" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="Quanao" EntityType="Self.Quanao" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__CTHoaDon__MaHD__30F848ED" Association="Self.FK__CTHoaDon__MaHD__30F848ED">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHoaDon__Mahh__300424B4" Association="Self.FK__CTHoaDon__Mahh__300424B4">
      <End Role="Quanao" EntitySet="Quanao" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__2D27B809" Association="Self.FK__HoaDon__MaKH__2D27B809">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__TrangTha__2C3393D0" Association="Self.FK__HoaDon__TrangTha__2C3393D0">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(wnct1Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(wnct1Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>